<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="pocketpilot.db" />
        <exclude domain="file" path="projects/" />
        <exclude domain="file" path="plugins/" />
        <exclude domain="sharedpref" path="pocketpilot.credentials.v1.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="database" path="pocketpilot.db" />
        <exclude domain="file" path="projects/" />
        <exclude domain="file" path="plugins/" />
        <exclude domain="sharedpref" path="pocketpilot.credentials.v1.xml" />
    </device-transfer>
</data-extraction-rules>
